<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="content-language" content="ru">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="cleartype" content="on">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="document-state" content="Static">
		<meta name="robots" content="all">
        <meta name="author" content="Ivan Bondarenko 11E-1">
        <title>CPU Market | Главная</title>
    </head>
    <body>
        <table cellspacing="6">
            <tr>
                <th>
                    <p>CPU Market</p>
                </th>
                <th>
                    <a href="#">Главная</a>
                </th>
                <th>
                    <a href="catalog.html">Каталог</a>
                </th>
                <th>
                    <a href="about.html">О нас</a>
                </th>
            </tr>
        </table>
        <hr>
        <h1>Добро пожаловать в наш магазин!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa velit cupiditate, maiores odit quibusdam obcaecati aut incidunt beatae numquam rem perferendis, reiciendis, voluptatem vero et. Odit excepturi at illum vitae.
        Sit velit vitae placeat labore odit accusamus reiciendis atque vero! Dolorum fugiat earum, ullam dolores deserunt, praesentium, quae numquam odio corrupti amet quod ad quisquam nulla recusandae dolor sequi? Velit!
        Tempora at, cumque minima commodi enim delectus ratione perferendis blanditiis a voluptatem porro nobis ex saepe quibusdam sit minus necessitatibus? Sit aliquam sint repellendus nihil. Iste cumque nulla vel autem.
        Quos adipisci ipsum impedit, autem tenetur, accusantium magnam consectetur voluptatem reprehenderit nesciunt error eum! Autem numquam rerum provident error voluptatibus doloremque sunt adipisci temporibus, perspiciatis earum aliquam repellat. Quod, reiciendis.
        Voluptas delectus porro voluptate ipsam in sapiente saepe cum autem at earum? Voluptatibus, repellendus! Cupiditate beatae maiores voluptas. Possimus, cupiditate impedit similique consectetur laboriosam sed dolore! Culpa perspiciatis ut possimus!
        Assumenda suscipit est accusamus laudantium nostrum inventore eligendi facilis aliquam cum iusto quia debitis cumque, voluptatem provident ratione, earum ut tenetur veritatis delectus ab. Maxime nisi vel tempore beatae deserunt?
        Excepturi sed, consectetur obcaecati dolorum rerum ducimus iusto, eveniet est quasi et nam fugiat assumenda quos accusamus maxime in quo itaque ipsa autem. Nesciunt culpa, incidunt perspiciatis cum sapiente officiis!
        Recusandae, similique! Molestias et ut neque nihil laudantium hic, quae minus aliquam, nulla culpa in rem id cum architecto maiores excepturi libero voluptate quidem saepe odit dolores? Iusto, veniam incidunt!
        Repellendus facere alias illum rem ducimus vel architecto atque qui in aliquid dignissimos itaque modi eius aspernatur quibusdam sequi fuga laudantium, ipsam natus quis ea molestiae autem earum! Nulla, perferendis.
        Vero ducimus aliquam laborum explicabo! Quam, dolorem. Pariatur officia molestias est fugiat. Error modi ad sed dolorum corrupti delectus nulla distinctio sit, accusamus autem eveniet omnis odit in corporis pariatur.</p>
        <hr>
        <p>По всем вопросам писать - questions@cpumarket.site</p>
    </body>
</html>